HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified1
API_TOKEN_SALT=toBeModified1
ADMIN_JWT_SECRET=toBeModified1
TRANSFER_TOKEN_SALT=toBeModified1
# Database
DATABASE_CLIENT=toBeModified1
DATABASE_HOST=toBeModified1
DATABASE_PORT=toBeModified1
DATABASE_NAME=toBeModified1
DATABASE_USERNAME=toBeModified1
DATABASE_PASSWORD=toBeModified1
DATABASE_SSL=toBeModified1
JWT_SECRET=toBeModified1
